{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\project_1\\PC_YCPXRJ"
		},
		{
			"path": "..\\project_web_wj\\eleme\\back-end\\admin"
		},
		{
			"path": "..\\project_1\\takenaka-homesite\\front-end"
		},
		{
			"path": "..\\project_web_wj\\egg_demo\\vue-admin-template"
		}
	],
	"settings": {
		"files.associations": {},
		"editor.tabSize": 2,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
			// "source.fixAll.stylelint": true
		},
		"vetur.format.defaultFormatter.js": "vscode-typescript",
		"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
		"vetur.format.defaultFormatter.html": "none",
	}
}